<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1091.24dp"
    android:height="200.54dp"
    android:viewportWidth="1091.24"
    android:viewportHeight="200.54">
  <path
      android:pathData="M101.24,-0.24h890a100,100 0,0 1,100 100h0a100,100 0,0 1,-100 100h-890a100,100 0,0 1,-100 -100h0A100,100 0,0 1,101.24 -0.24Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="99.296875"
          android:startX="4.9875"
          android:endY="99.296875"
          android:endX="1062.2875"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFEA7E"/>
        <item android:offset="1" android:color="#FFFFDC2B"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path android:pathData="M101.24,-0.24h890a100,100 0,0 1,100 100h0a100,100 0,0 1,-100 100h-890a100,100 0,0 1,-100 -100h0A100,100 0,0 1,101.24 -0.24Z M 0,0"/>
    <path
        android:pathData="M-172.53,-13.92l77,-39.83L432.06,219.1l-77,39.83Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="-17.64113"
            android:startX="202.37698"
            android:endY="528.7692"
            android:endX="-143.00461"
            android:type="linear">
          <item android:offset="0" android:color="#C9FFFFFF"/>
          <item android:offset="1" android:color="#D8C6C6C6"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M-2.47,-5.63l77,-39.83L558,204.58l-77,39.83Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="19.149004"
            android:startX="92.71761"
            android:endY="196.07191"
            android:endX="493.81973"
            android:type="linear">
          <item android:offset="0" android:color="#77FFFFFF"/>
          <item android:offset="1" android:color="#89D6D6D6"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
